PROJECT_NAME=nose-pet-api
ENV=development

GLOBAL_PREFIX=1.0

USE_SENTRY=false
USE_CONSOLE=false

API_HOST=localhost
API_PORT=3000

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=nose_pet
MYSQL_USERNAME=root
MYSQL_PASSWORD=1234

PASSWORD_KEY_STRETCH=10000

JWT_SECRET_KEY=

SENTRY_DSN=

SLACK_API_SERVER=